# Production stage - use pre-built frontend
FROM nginx:alpine

# Copy Kubernetes-specific nginx config
COPY docker/nginx.k8s.conf /etc/nginx/conf.d/default.conf

# Copy the pre-built frontend
COPY build/ /usr/share/nginx/html

# Create nginx cache directories with proper permissions
RUN mkdir -p /var/cache/nginx/client_temp /var/cache/nginx/proxy_temp /var/cache/nginx/fastcgi_temp /var/cache/nginx/uwsgi_temp /var/cache/nginx/scgi_temp && \
    chown -R nginx:nginx /var/cache/nginx

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
